app/grpc/protocols/user.proto

syntax = "proto3";

package generators;

option go_package = "./generators";

message User {
  string id = 1;
  string name = 2;
  string email = 3;
}

message UserResultStream {
  string status = 1;
  User user = 2;
}

message Users {
  repeated User users = 1;
}

service UserService {
  rpc addUser (User) returns (User);
  rpc addUsers (stream User) returns (Users);
  rpc addUserVerbose (User) returns (stream UserResultStream);
  rpc addUserStream (stream User) returns (stream UserResultStream);
}